2-3433-15,Mr. Arif,01811111111,Senior Assistant Employee,Sales ,
2-5464-13,Mr. Alam,01944444444,Senior Assistant Employee,Sales ,
2-4323-21,Mr. Rafique,01722222222,Assistant Employee,Sales ,
2-4983-20,Mr. Rabbi,01755555555,Assistant Employee,Sales  ,
2-4395-21,Mr. Rajon,01566666666,Assistant Employee,Sales  ,
2-1093-16,Mr. kabir,01722222222,Senior Assistant Employee,Marketing ,
2-3223-12,Mr. Jahir,01399999999,Senior Assistant Employee,Marketing ,
2-3262-19,Mr. Jaffor,01944444444,Assistant Employee,Marketing ,
2-4245-19,Mr. Jarif,01911111111,Assistant Employee,Marketing ,
2-6785-20,Mr. Jakir,01900000000,Assistant Employee,Marketing ,
2-2832-14,Mr. Shafiq,01722222222,Senior Assistant Employee,Mchanical ,
2-1621-15,Mr. Shafin,01799999999,Senior Assistant Employee,Mchanical  ,
2-1441-18,Mr. Sharif,01599999999,Assistant Employee,Mchanical  ,
2-1466-19,Mrs. Shirin,01599555599,Assistant Employee,Mchanical  ,
2-1991-20,Mrs. Sabiha,01599990000,Assistant Employee,Mchanical  ,
2-2832-14,Mr. Shafiq,01722222222,Senior Assistant Employee,Technical,
2-1621-15,Mr. Shafin,01799999999,Senior Assistant Employee,Technical,
2-1441-18,Mr. Sharif,01599999999,Assistant Employee,Technical,
2-1466-19,Mrs. Shirin,01599555599,Assistant Employee,Technical ,
2-1991-20,Mrs. Sabiha,01599990000,Assistant Employee,Technical,
2-2832-14,Mr. Saiful,01722222222,Senior Assistant Employee,Management ,
2-1453-15,Mr. Robin,01799999999,Senior Assistant Employee,Management  ,
2-1777-18,Mr. Anis,01599999999,Assistant Employee,Management  ,
2-1933-20,Mrs. Orna,01599990000,Assistant Employee,Management,
